.container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    background: #fff;
}

.container .menu_cell {
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    padding: 16rpx 30rpx;
}

.container .menu_cell_title {
    font-size: 28rpx;
    width: 130rpx;
}

.container .menu_cell_bar {
    display: flex;
}

.container .select_items {
    width: 452rpx;
    border: 2rpx solid #E7E7E7;
    display: flex;
    position: relative;
}

.container .menu_cell_bar .item_cell {
    width: 452rpx;
    font-size: 26rpx;
    text-indent: 18rpx;
    position: relative;
    top: -1rpx;
    overflow: hidden;
}

.container .triangle_icons {
    width: 56rpx;
    height: 56rpx;
    background: url("http://files.nacy.cc/triangle_icons.png") no-repeat;
    background-size: contain;
    position: absolute;
    right: 0;
    top: 10rpx;
    background-color: #fff;
}

.padding30 {
    padding: 0 30rpx;
}

.mt8 {
    margin-top: 8rpx;
}

.username {
    display: flex;
    height: 58rpx;
    line-height: 58rpx;
    font-size: 28rpx;
    color: #333333;
}

.check_score {
    font-size: 28rpx;
    color: #2695CD;
}

.cell_item {
    width: 600rpx;
    margin: 46rpx auto 0;
    border: 2rpx solid #E5E5E5;
    border-radius: 10rpx;
}

.cell_item .cell_title {
    margin-top: 46rpx;
    text-align: center;
    font-size: 28rpx;
    color: #333333;
}

.cell_item .cell_text {
    text-align: center;
    font-size: 60rpx;
    font-weight: bold;
    color: #2695CD;
    margin-top: 16rpx;
    margin: 18rpx auto 112rpx;
}

.statistics {
    text-align: center;
    font-size: 28rpx;
    color: #333333;
    margin-top: 142rpx;
}

.count_nums {
    font-size: 28rpx;
    color: #2695CD;
}