<view class="container">
    <view class="username">姓名：***</view>
    <!-- 安置地点 -->
    <view class="menu_cell">
        <view class="menu_cell_title">安置地点</view>
        <view class="menu_cell_bar">
            <view class="select_items">
                <picker class="item_cell" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                    武汉地区
                </picker>
                <view class="triangle_icons"></view>
            </view>
        </view>
    </view>
    <view class="cell_item">
        <view class="cell_title">您的考核分实时排名</view>
        <view class="cell_text">35名</view>
    </view>
    <view class="cell_item">
        <view class="cell_title">您的考核分</view>
        <view class="cell_text">42.5分</view>
    </view>
    <view class="statistics">安置地参入统计人数：122人</view>
</view>