.container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background: #F4F4F4;
}


/* 分栏标记 */

.cell_line {
    height: 96rpx;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #333333;
    /* font-weight: bold; */
    padding: 0 30rpx;
    background: #F4F4F4;
}

.line_sign {
    width: 8rpx;
    height: 32rpx;
    border-radius: 8rpx;
    background: #E52229;
    margin-right: 12rpx;
}


/* 下拉的每一项 */

.select_item {
    height: 95rpx;
    position: relative;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.bottom_border {
    border-bottom: 2rpx solid #DEDEDE;
}

.select_item .select_item_name {
    font-size: 28rpx;
    color: #666666;
}

.select_item .select_item_cell {
    font-size: 28rpx;
    color: #333;
    display: flex;
    align-items: center;
}

.select_item .select_item_cell .picker {
    width: 100%;
    position: absolute;
    right: 64rpx;
    text-align: right;
}

.select_item .right_arrow {
    width: 19rpx;
    height: 34rpx;
}

.select_item input {
    text-align: right;
    padding-right: 16rpx;
}


/* 温馨提示 */

.tooltip {
    height: 65rpx;
    display: flex;
    align-items: center;
    background: #FCFCFC;
    padding: 0 30rpx;
    font-size: 24rpx;
    color: #666666;
    letter-spacing: 2rpx;
}

.submit_btn {
    width: 686rpx;
    height: 96rpx;
    line-height: 96rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 84rpx auto 120rpx;
    font-size: 30rpx;
    color: #FFFEFE;
    letter-spacing: 4rpx;
    background: #E52830;
    border-radius: 48rpx;
}