<view class="container">
    <!-- 服役年限 -->
    <view class="cell_line">
        <view class="line_sign"></view>
        服役年限
    </view>
    <view class="select_item bottom_border">
        <view class="select_item_name">服役时间</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="select_item">
        <view class="select_item_name">退役时间</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>

    <!-- 职务 -->
    <view class="cell_line">
        <view class="line_sign"></view>
        职务
    </view>
    <view class="select_item bottom_border">
        <view class="select_item_name">行政职务</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="select_item">
        <view class="select_item_name">专业技术</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="tooltip">* 行政或技术二选其一 *</view>
    <view class="select_item">
        <view class="select_item_name">领导职务</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="tooltip">* 副团以上领导职务且任职满最低年限 *</view>

    <!-- 奖励积分 -->
    <view class="cell_line">
        <view class="line_sign"></view>
        奖励积分
    </view>
    <view class="select_item bottom_border">
        <view class="select_item_name">中央军委授予荣誉称号</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="select_item bottom_border">
        <view class="select_item_name">大军区级荣誉称号或一等奖</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="select_item bottom_border">
        <view class="select_item_name">二等功</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="select_item">
        <view class="select_item_name">三等功</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>

    <!-- 惩罚扣分 -->
    <view class="cell_line">
        <view class="line_sign"></view>
        惩罚扣分
    </view>
    <view class="select_item bottom_border">
        <view class="select_item_name">处分类型</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="select_item">
        <view class="select_item_name">直接录入扣分</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="tooltip">* 多次处分请输入扣分分数 *</view>

    <!-- 学历 -->
    <view class="cell_line">
        <view class="line_sign"></view>
        学历
    </view>
    <view class="select_item bottom_border">
        <view class="select_item_name">最高学历</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="select_item">
        <view class="select_item_name">入伍前学历</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>

    <!-- 边远艰苦地区年限 -->
    <view class="cell_line">
        <view class="line_sign"></view>
        边远艰苦地区年限
    </view>
    <view class="select_item">
        <view class="select_item_name">三类边远艰苦地区</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="tooltip">* 三类岛 *</view>
    <view class="select_item">
        <view class="select_item_name">四类边远艰苦地区</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="tooltip">* 海拔2500米至3500米、二类岛服役 *</view>
    <view class="select_item">
        <view class="select_item_name">五类边远艰苦地区</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="tooltip">* 海拔3500米至4500米、一类岛服役 *</view>
    <view class="select_item">
        <view class="select_item_name">六类边远艰苦地区</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="tooltip">* 海拔4500米以上地区、特类岛 *</view>
    <view class="tooltip">* 年限累计相加后、向上取整 *</view>

    <!-- 特殊岗位年限 -->
    <view class="cell_line">
        <view class="line_sign"></view>
        特殊岗位年限
    </view>
    <view class="select_item bottom_border">
        <view class="select_item_name">飞行</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="select_item bottom_border">
        <view class="select_item_name">舰艇</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="select_item">
        <view class="select_item_name">涉核</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>
    <view class="tooltip">* 年限累计相加后、向上取整 *</view>

    <!-- 滞留扣分 -->
    <view class="cell_line">
        <view class="line_sign"></view>
        滞留扣分
    </view>
    <view class="select_item">
        <view class="select_item_name">个人原因不报道</view>
        <view class="select_item_cell">
            <picker class="item_cell picker" mode="date" value="{{service_length.start_time}}" start="1970-01-01" end="{{service_length.now_time}}" bindchange="startTimeFn">
                {{save_data.start_text}}
            </picker>
            <view class="right_arrow" style="background:url('{{imgUrl}}/right_arrow.png') no-repeat;background-size:contain;"></view>
        </view>
    </view>

    <view class="submit_btn">提交</view>
</view>