.container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background: #fff;
}

.container .menu_cell {
    padding: 0 30rpx;
    /* display: flex; */
}

.container .menu_cell_title {
    height: 80rpx;
    font-size: 30rpx;
    color: #2695CD;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.container .item_line {
    width: 8rpx;
    background: #2695CD;
    height: 28rpx;
    border-radius: 6rpx;
    margin-right: 16rpx;
}

.container .menu_cell_bar {
    display: flex;
    margin: 8rpx 0;
}

.container .select_items {
    width: 280rpx;
    height: 68rpx;
    border: 2rpx solid #C8C8C8;
    display: flex;
    position: relative;
}

.container .menu_cell_bar .item_cell {
    width: 100%;
    z-index: 4;
    /* width: 210rpx; */
    height: 68rpx;
    line-height: 68rpx;
    color: #333333;
    font-size: 26rpx;
    text-indent: 16rpx;
    position: relative;
    overflow: hidden;
    letter-spacing: 2rpx;
}

.container .triangle_icons {
    width: 46rpx;
    height: 46rpx;
    background: url("http://files.nacy.cc/triangle_icons.png") no-repeat;
    background-size: contain;
    position: absolute;
    right: 0;
    top: 11rpx;
    background-color: #fff;
}

.container .select_icons {
    width: 30rpx;
    height: 30rpx;
    background: url("http://files.nacy.cc/unselected_icons.png") no-repeat;
    background-size: contain;
    position: absolute;
    right: 16rpx;
    top: 20rpx;
}

.container .select_active {
    background: url("http://files.nacy.cc/selection_icons.png") no-repeat;
    background-size: contain;
}

.container .to_txt {
    margin: 0 32rpx;
    height: 70rpx;
    line-height: 70rpx;
    color: #333333;
    font-size: 28rpx;
    font-weight: bold;
}

.cell_item_bar {
    display: flex;
    align-items: center;
    margin-bottom: 24rpx;
}

.cell_item_bar .cell_item_title {
    width: 196rpx;
    height: 72rpx;
    line-height: 72rpx;
    font-size: 28rpx;
    color: #666666;
    margin-right: 16rpx;
    display: flex;
    position: relative;
    /* align-items: center; */
}

.cell_item_bar .cell_item {
    width: 282rpx;
    height: 68rpx;
    border: 2rpx solid #BABABA;
    position: relative;
}

.cell_item_bar .item_select {
    /* width: 248rpx; */
    width: 100%;
    color: #333333;
    font-size: 26rpx;
    text-indent: 16rpx;
    position: relative;
    top: 0rpx;
    height: 68rpx;
    line-height: 68rpx;
    overflow: hidden;
    z-index: 4;
}

.cell_item_bar .tips_txt {
    font-size: 26rpx;
    color: #999999;
    width: 190rpx;
    margin-left: 14rpx;
    line-height: 34rpx;
}

.item_cell_box {
    padding: 0 30rpx;
}

.container .item_cell_box .entry_deduction {
    width: 224rpx;
    padding: 0 12rpx;
    font-size: 26rpx;
    color: #333;
    position: relative;
    top: 8rpx;
    left: 4rpx;
}

.selected_active {
    border-color: #2695CD !important;
}

.container .sub_btn {
    width: 600rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    background: #2695CD;
    color: #fff;
    font-size: 32rpx;
    margin: 106rpx auto 180rpx;
    border-radius: 10rpx;
    letter-spacing: 10rpx;
    font-weight: bold;
}

.container .item_cell_box .margin-18-6 {
    margin: 18rpx 0 6rpx;
}

.container .line-height-34 {
    height: 70rpx;
    line-height: 34rpx;
}

.container .item_cell_box .width352 {
    width: 352rpx;
}

.container .item_cell_box .width277 {
    width: 277rpx;
    position: relative;
    left: -2rpx;
}

.container .deviation {
    position: relative;
    left: 6rpx;
    width: 288rpx;
}

.container .special_item {
    width: 370rpx;
    position: relative;
    left: -90rpx;
    text-indent: 106rpx;
}

.container .selecting_icon {
    width: 46rpx;
    height: 46rpx;
    position: absolute;
    right: 0;
    top: 11rpx;
    background: url("http://files.nacy.cc/triangle_icons.png") no-repeat;
    background-size: contain;
    background-color: #fff;
    color: transparent;
}


/* .container .item_cell_box .width314 {
    width: 314rpx;
}

.container .item_cell_box .width156 {
    width: 156rpx;
}

.container .item_cell_box .width132 {
    width: 132rpx;
}

.container .item_cell_box .width328 {
    width: 328rpx;
}

.container .item_cell_box .width242 {
    width: 242rpx;
}

.container .item_cell_box .width190 {
    width: 190rpx;
} */