.container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #F4F4F4;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.class_rank_box {
    display: flex;
    flex: 1;
}

.assessment_block {
    width: 100%;
    height: 202rpx;
    margin-top: 25rpx;
    background: #FFFFFF;
    flex: 1;
}

.assessment_block .assessment_score {
    padding-top: 20rpx;
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.assessment_block .assessment_score .score {
    color: #E52229;
    font-size: 72rpx;
    font-weight: bold;
}

.assessment_block .tips_text {
    font-size: 26rpx;
    color: #999999;
    text-align: center;
    position: relative;
    top: -6rpx;
}


/* 输入框项 */

.input_block {
    background: #fff;
    padding: 0 30rpx;
    margin-top: 24rpx;
}

.input_block .input_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 96rpx;
    border-bottom: 2rpx solid #F4F4F4;
    position: relative;
}

.input_block .input_item .input_name {
    font-size: 28rpx;
    color: #666666;
}

.input_block .input_item .input_cell {
    display: flex;
    align-items: center;
}

.input_block .input_cell input {
    width: 360rpx;
    font-size: 28rpx;
    color: #333333;
    text-align: right;
}

.input_block .input_item .picker {
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    position: absolute;
    left: 0;
    text-align: right;
    top: 0;
}

.census_item {
    display: flex;
    height: 96rpx;
    align-items: center;
    justify-content: space-between;
    margin-top: 24rpx;
    padding: 0 30rpx;
    color: #666666;
    background: #FFFFFF;
}

.census_item .number {
    color: #333333;
}