<view class="container">
    <!-- 输入框项 -->
    <view class="input_block">
        <view class="input_item">
            <view class="input_name">姓名</view>
            <view class="input_cell">
                {{username}}
            </view>
        </view>
        <view class="input_item">
            <view class="input_name">您的考核分</view>
            <view class="input_cell">
                {{score}}分
            </view>
        </view>
        <view class="input_item" wx:if="{{zhiwu == 6 || zhiwu == 7}}">
            <view class="input_name">排名分类</view>
            <view class="input_cell">
                {{zhiwu == 6? '副团职': '正团职'}}
            </view>
        </view>
        <view class="input_item">
            <view class="input_name">安置地点</view>
            <view class="input_cell">
                <picker class="item_cell" bindchange="placeSelectFn" value="{{place_index}}" range="{{placeData}}">
                    {{placeData[place_index]}}
                </picker>
                <view class="triangle_icons"></view>
            </view>
        </view>
    </view>
    <!-- 成绩排名 -->
    <view class="class_rank_box">
        <view class="assessment_block">
            <view class="assessment_score">
                <text class="score">{{ranking}}</text>名
            </view>
            <view class="tips_text">您的考核分实时排名</view>
        </view>
        <view class="assessment_block">
            <view class="assessment_score">
                <text class="score">{{total_score}}</text>分
            </view>
            <view class="tips_text">您的考核分</view>
        </view>
    </view>

    <!-- 统计参入人数 -->
    <view class="census_item">
        <view>安置地参与统计人数</view>
        <view class="number">{{countNumn}}人</view>
    </view>
</view>