.container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #F4F4F4;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.input_block .cell_line {
    /* width: 100%; */
    height: 96rpx;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #333333;
    font-weight: bold;
    padding: 0 30rpx;
    background: #F4F4F4;
}

.input_block .line_sign {
    width: 8rpx;
    height: 32rpx;
    border-radius: 8rpx;
    background: #E52229;
    margin-right: 12rpx;
}


/* 输入框项 */

.input_block {
    background: #fff;
    margin-top: 24rpx;
}

.input_block .input_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 96rpx;
    border-bottom: 2rpx solid #F4F4F4;
    position: relative;
    padding: 0 30rpx;
}

.input_block .input_item .input_name {
    font-size: 28rpx;
    color: #666666;
}

.input_block .input_cell input {
    width: 360rpx;
    font-size: 28rpx;
    color: #333333;
    text-align: right;
}

.input_block .input_item .picker {
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    position: absolute;
    right: 34rpx;
    text-align: right;
    top: 0;
}

.input_block .input_item .right_arrow {
    width: 19rpx;
    height: 34rpx;
    margin-left: 24rpx;
}

.submit_btn {
    width: 686rpx;
    height: 96rpx;
    font-size: 30rpx;
    color: #FFFEFE;
    line-height: 96rpx;
    background: #E52B32;
    border-radius: 48rpx;
    margin: 72rpx auto 0;
    text-align: center;
}